◆このディレクトリについて◆
ディレクトリ構成図は以下のようになっています。
.
┣━ 01_実行ファイル
┃		┣━data
┃		┃
┃		┣━タイトル(フルスクリーン版).exe
┃		┗━タイトル(ウィンドウ版).exe
┃
┣━ 02_開発環境
┃		┗━プロジェクト一式
┃
┗━ Readme.txt
			
◆01_実行ファイル
exeファイルと起動に必要なリソースファイルが入っています。

◆02_開発環境
ゲームのプロジェクトファイル一式が入っています。

◇Readme.txt
このファイルです。ディレクトリ構成とディレクトリの内容といった
最初に知っていただきたい情報を記載しております。

◇プレイ映像
URL :
ゲームのプレイデモが入っています。

//----------------------------------------------------------------------------
◆作品について◆

◇使用言語 : C++
◇SDK　    : DirectX9
◇開発期間 : 一日
◇ジャンル : リズムゲーム

◆動作確認済み環境◆
Windows10

◆操作方法◆
ゲームパッドはXInputとDInputの両方に対応